<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1080.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.police.policesystem.Controllers.FilledFormBController">
   <Text layoutX="466.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THE KENYA POLICE" AnchorPane.leftAnchor="466.0">
      <font>
         <Font name="Lato Black Italic" size="17.0" />
      </font>
   </Text>
   <Text layoutX="426.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ABSTRACT FROM POLICE RECORDS">
      <font>
         <Font name="Lato Black Italic" size="14.0" />
      </font>
   </Text>
   <TextField fx:id="b1" layoutX="395.0" layoutY="172.0" prefHeight="26.0" prefWidth="402.0" />
   <Text layoutX="200.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME :" AnchorPane.leftAnchor="200.0">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <TextField fx:id="b2" layoutX="395.0" layoutY="210.0" prefHeight="26.0" prefWidth="402.0" />
   <TextField fx:id="b7" layoutX="395.0" layoutY="385.0" prefHeight="26.0" prefWidth="402.0" AnchorPane.rightAnchor="283.0" />
   <Text layoutX="512.0" layoutY="612.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OFFICER IN CHARGE POLICE STATION." underline="true" AnchorPane.leftAnchor="512.0">
      <font>
         <Font name="Lato Black Italic" size="13.0" />
      </font>
   </Text>
   <Text layoutX="497.0" layoutY="690.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This Abstract Form is free of charge">
      <font>
         <Font name="Lato Black Italic" size="14.0" />
      </font>
   </Text>
   <Text layoutX="199.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NATIONAL ID :">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <Text layoutX="200.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POLICE STATION NAME :" AnchorPane.leftAnchor="200.0">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <Text layoutX="200.0" layoutY="612.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIGNATURE:" AnchorPane.leftAnchor="200.0">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <Text layoutX="219.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="APPLICATION" underline="true">
      <font>
         <Font name="Lato Black Italic" size="14.0" />
      </font>
   </Text>
   <Text layoutX="200.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A." wrappingWidth="12.788000106811523" AnchorPane.leftAnchor="200.0">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <Text layoutX="200.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE REPORTED :" AnchorPane.leftAnchor="200.0">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <Text layoutX="203.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COMPLAINT :" AnchorPane.leftAnchor="203.0">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <TextField fx:id="b6" layoutX="395.0" layoutY="348.0" prefHeight="26.0" prefWidth="402.0" />
   <Text layoutX="201.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ABSTRACT FROM POLICE :" AnchorPane.leftAnchor="201.0">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <TextField fx:id="b8" layoutX="395.0" layoutY="418.0" prefHeight="26.0" prefWidth="402.0" />
   <Text layoutX="201.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POSTAL ADDRESS :" AnchorPane.leftAnchor="201.0">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <TextField fx:id="b4" layoutX="394.0" layoutY="278.0" prefHeight="26.0" prefWidth="402.0" />
   <Text layoutX="200.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OFFICIAL RECEIPT NO :" AnchorPane.leftAnchor="200.0">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <Text layoutX="198.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CASH RECIEPT NO :" AnchorPane.leftAnchor="198.0">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <Button fx:id="saveBButton" layoutX="571.0" layoutY="635.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="Save" textFill="WHITE">
      <font>
         <Font name="Lato Heavy" size="18.0" />
      </font>
   </Button>
   <TextField fx:id="b5" layoutX="394.0" layoutY="316.0" prefHeight="26.0" prefWidth="402.0" />
   <TextArea fx:id="b9" layoutX="395.0" layoutY="451.0" prefHeight="111.0" prefWidth="402.0" />
   <Line endX="100.0" layoutX="394.0" layoutY="614.0" startX="-100.0" />
   <Button fx:id="printButton" layoutX="930.0" layoutY="66.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="Print" textFill="WHITE">
      <font>
         <Font name="Lato Heavy" size="18.0" />
      </font>
   </Button>
   <TextField fx:id="b3" layoutX="394.0" layoutY="245.0" prefHeight="26.0" prefWidth="201.0" />
</AnchorPane>
