<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MainController">
    <fx:include fx:id="page1" source="Page1.fxml"/>
    <fx:include fx:id="page2" source="Page2.fxml"/>
    <fx:include fx:id="page3" source="Page3.fxml"/>
    <fx:include fx:id="page4" source="Page4.fxml"/>
</StackPane>
